\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{denby2010silent}
\citation{freitas2017an}
\citation{gonzalez2020silent}
\citation{hardcastle1989new}
\citation{hardcastle1990electropalatography}
\citation{lee2021biosignal}
\citation{verhoeven2019visualisation}
\citation{woo2021design}
\citation{carreira1998dimensionality}
\citation{denby2010silent}
\citation{dong2024rehearsse}
\citation{gilbert2010isolated}
\citation{graves2006connectionist}
\citation{hardcastle1991epg}
\citation{hueber2010development}
\citation{kimura2022silentspeller}
\citation{shadle1993depth}
\citation{toutios2006learning}
\citation{toutios2006on}
\citation{carreira1998dimensionality}
\citation{hardcastle1991epg}
\citation{shadle1993depth}
\citation{toutios2006learning}
\citation{toutios2006on}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw dataset summary for each participant dataset; id is an anonymous participant label, N is sample count, V is vocabulary size, Tmed is median sequence length in frames, contact is mean contact rate, and zero is the count of all-zero samples.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:dataset}{{1}{2}{Raw dataset summary for each participant dataset; id is an anonymous participant label, N is sample count, V is vocabulary size, Tmed is median sequence length in frames, contact is mean contact rate, and zero is the count of all-zero samples}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Protocols}{2}{section.2}\protected@file@percent }
\citation{graves2006connectionist}
\citation{park2019specaugment}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline recap across protocols; P1 means word holdout, P2 means instance holdout, and P3 means cross-participant transfer. n is the number of split-seed aggregates. CER is character error rate and LEX is lexicon-projected error rate.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:main}{{2}{3}{Baseline recap across protocols; P1 means word holdout, P2 means instance holdout, and P3 means cross-participant transfer. n is the number of split-seed aggregates. CER is character error rate and LEX is lexicon-projected error rate}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spatial modeling at full channels across P1, P2, and P3; P1 means word holdout, P2 means instance holdout, and P3 means cross-participant transfer. CER is character error rate and RTF is real time factor.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:spatial_all}{{3}{4}{Spatial modeling at full channels across P1, P2, and P3; P1 means word holdout, P2 means instance holdout, and P3 means cross-participant transfer. CER is character error rate and RTF is real time factor}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-participant transfer targeting participant p4. Proto marks P3 single-source transfer or P3MS paired-source transfer. Lvl marks direction rows or all-direction aggregates. Group encodes source-to-target participant IDs p1 to p4. CER is character error rate and LEX is lexicon-projected error rate.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:tofour}{{4}{4}{Cross-participant transfer targeting participant p4. Proto marks P3 single-source transfer or P3MS paired-source transfer. Lvl marks direction rows or all-direction aggregates. Group encodes source-to-target participant IDs p1 to p4. CER is character error rate and LEX is lexicon-projected error rate}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Low-shot adaptation for participant p3 with k1 or k2 training instances per word. vec is vector baseline, rowcol is row-column pooling, grid is a convolutional grid encoder, and grid\_aug adds spatial augmentation. CER is character error rate and RTF is real time factor.}}{5}{table.5}\protected@file@percent }
\newlabel{tab:kshot}{{5}{5}{Low-shot adaptation for participant p3 with k1 or k2 training instances per word. vec is vector baseline, rowcol is row-column pooling, grid is a convolutional grid encoder, and grid\_aug adds spatial augmentation. CER is character error rate and RTF is real time factor}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Electrode-reduction methods at K=64 across P1, P2, and P3; P1 means word holdout, P2 means instance holdout, and P3 means cross-participant transfer. topk and fps2k are within-participant selections, xfer transfers a source ranking, and rand is a fixed random subset. CER is character error rate and RTF is real time factor.}}{5}{table.6}\protected@file@percent }
\newlabel{tab:k64_all}{{6}{5}{Electrode-reduction methods at K=64 across P1, P2, and P3; P1 means word holdout, P2 means instance holdout, and P3 means cross-participant transfer. topk and fps2k are within-participant selections, xfer transfers a source ranking, and rand is a fixed random subset. CER is character error rate and RTF is real time factor}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{../bibliography/references_sanitized_ascii_cited}
\bibcite{denby2010silent}{1}
\bibcite{freitas2017an}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electrode-budget trends for P1 word holdout; topk uses within-participant importance ranking, diversity corresponds to fps2k, and random is a fixed random subset. CER is character error rate and RTF is real time factor.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:kcurve}{{1}{6}{Electrode-budget trends for P1 word holdout; topk uses within-participant importance ranking, diversity corresponds to fps2k, and random is a fixed random subset. CER is character error rate and RTF is real time factor}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Artifacts and Auditability}{6}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Paired-source cross-participant results by source pair; group denotes source participants to target participant with participant IDs p1 to p4. vec is vector baseline, rowcol is row-column pooling, grid is a convolutional grid encoder, and grid\_aug adds spatial augmentation. CER is character error rate and RTF is real time factor.}}{6}{table.7}\protected@file@percent }
\newlabel{tab:p3ms}{{7}{6}{Paired-source cross-participant results by source pair; group denotes source participants to target participant with participant IDs p1 to p4. vec is vector baseline, rowcol is row-column pooling, grid is a convolutional grid encoder, and grid\_aug adds spatial augmentation. CER is character error rate and RTF is real time factor}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ethics and Disclosure}{6}{section.8}\protected@file@percent }
\bibcite{gonzalez2020silent}{3}
\bibcite{hardcastle1989new}{4}
\bibcite{hardcastle1990electropalatography}{5}
\bibcite{lee2021biosignal}{6}
\bibcite{verhoeven2019visualisation}{7}
\bibcite{woo2021design}{8}
\bibcite{carreira1998dimensionality}{9}
\bibcite{dong2024rehearsse}{10}
\bibcite{gilbert2010isolated}{11}
\bibcite{graves2006connectionist}{12}
\bibcite{hardcastle1991epg}{13}
\bibcite{hueber2010development}{14}
\bibcite{kimura2022silentspeller}{15}
\bibcite{shadle1993depth}{16}
\bibcite{toutios2006learning}{17}
\bibcite{toutios2006on}{18}
\bibcite{park2019specaugment}{19}
\gdef \@abspage@last{7}
