\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{denby2010silent}
\citation{freitas2017an}
\citation{gonzalez2020silent}
\citation{lee2021biosignal}
\citation{dong2024rehearsse}
\citation{graves2006connectionist}
\citation{kimura2022silentspeller}
\citation{carreira1998dimensionality}
\citation{denby2010silent}
\citation{dong2024rehearsse}
\citation{gonzalez2020silent}
\citation{hardcastle1989new}
\citation{hardcastle1990electropalatography}
\citation{hardcastle1991epg}
\citation{hueber2010development}
\citation{kimura2022silentspeller}
\citation{shadle1993depth}
\citation{toutios2006learning}
\citation{toutios2006on}
\citation{verhoeven2019visualisation}
\citation{woo2021design}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{1}{section.2}\protected@file@percent }
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw dataset summary for each participant dataset; id is the participant identifier, N is sample count, V is vocabulary size, Tmed is median sequence length, contact is mean contact rate, and zero is the count of all zero samples.}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1}{1}{Raw dataset summary for each participant dataset; id is the participant identifier, N is sample count, V is vocabulary size, Tmed is median sequence length, contact is mean contact rate, and zero is the count of all zero samples}{table.caption.1}{}}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3} Data and Protocols}{1}{section.3}\protected@file@percent }
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\@LN{79}{0}
\@LN{80}{0}
\citation{graves2006connectionist}
\citation{park2019specaugment}
\@LN@col{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4} Models}{2}{section.4}\protected@file@percent }
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5} Results}{2}{section.5}\protected@file@percent }
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline recap across three evaluation protocols; the protocol column denotes word holdout, instance holdout, and cross participant transfer, CER is character error rate, and lex is lexicon projected error rate.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:main}{{2}{2}{Baseline recap across three evaluation protocols; the protocol column denotes word holdout, instance holdout, and cross participant transfer, CER is character error rate, and lex is lexicon projected error rate}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross participant generalization targeting participant four; proto distinguishes single source and multi source cross participant protocols, lvl marks direction level or across direction aggregate, group encodes source to target participant identifiers, and lex is lexicon projected error rate.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:tofour}{{3}{2}{Cross participant generalization targeting participant four; proto distinguishes single source and multi source cross participant protocols, lvl marks direction level or across direction aggregate, group encodes source to target participant identifiers, and lex is lexicon projected error rate}{table.caption.3}{}}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\@LN{168}{1}
\@LN{169}{1}
\@LN{170}{1}
\@LN{171}{1}
\@LN{172}{1}
\@LN{173}{1}
\@LN{174}{1}
\@LN{175}{1}
\@LN{176}{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Spatial modeling at full channels across protocols; vec, rowcol, grid, grid aug, patch, and patch aug denote vector baseline, row and column pooling, convolutional grid encoder, grid with spatial augmentation, patchpool grid encoder, and patchpool with augmentation; CER is character error rate and RTF is real time factor.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:spatial_all}{{4}{3}{Spatial modeling at full channels across protocols; vec, rowcol, grid, grid aug, patch, and patch aug denote vector baseline, row and column pooling, convolutional grid encoder, grid with spatial augmentation, patchpool grid encoder, and patchpool with augmentation; CER is character error rate and RTF is real time factor}{table.caption.4}{}}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6} Discussion}{3}{section.6}\protected@file@percent }
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Electrode reduction methods across protocols; topk, fps two k, xfer, and rand denote within top ranked selection, farthest point sampling, transfer selection, and random selection; CER is character error rate and RTF is real time factor.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:k64_all}{{5}{3}{Electrode reduction methods across protocols; topk, fps two k, xfer, and rand denote within top ranked selection, farthest point sampling, transfer selection, and random selection; CER is character error rate and RTF is real time factor}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multi source cross participant results by source pair; group concatenates source identifiers with an arrow to the target, and vec, rowcol, grid, and grid aug denote vector baseline, row and column pooling, and grid encoder with or without spatial augmentation; CER is character error rate and RTF is real time factor.}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:p3ms}{{6}{3}{Multi source cross participant results by source pair; group concatenates source identifiers with an arrow to the target, and vec, rowcol, grid, and grid aug denote vector baseline, row and column pooling, and grid encoder with or without spatial augmentation; CER is character error rate and RTF is real time factor}{table.caption.6}{}}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7} Artifacts and Auditability}{3}{section.7}\protected@file@percent }
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8} Ethics and Disclosure}{3}{section.8}\protected@file@percent }
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Low shot adaptation results for a new participant; group uses the participant identifier and k one or k two for the number of training instances per word, and vec, rowcol, grid, and grid aug denote vector baseline, row and column pooling, and grid encoder with or without spatial augmentation; CER is character error rate and RTF is real time factor.}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:kshot}{{7}{4}{Low shot adaptation results for a new participant; group uses the participant identifier and k one or k two for the number of training instances per word, and vec, rowcol, grid, and grid aug denote vector baseline, row and column pooling, and grid encoder with or without spatial augmentation; CER is character error rate and RTF is real time factor}{table.caption.7}{}}
\@LN{227}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9} Logic Checks}{4}{section.9}\protected@file@percent }
\@LN{228}{3}
\@LN{229}{3}
\@LN@col{2}
\gdef \@abspage@last{4}
