\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{denby2010silent}
\citation{freitas2017an}
\citation{gonzalez2020silent}
\citation{hardcastle1989new}
\citation{hardcastle1990electropalatography}
\citation{lee2021biosignal}
\citation{verhoeven2019visualisation}
\citation{woo2021design}
\citation{denby2010silent}
\citation{dong2024rehearsse}
\citation{gilbert2010isolated}
\citation{graves2006connectionist}
\citation{hueber2010development}
\citation{kimura2022silentspeller}
\citation{carreira1998dimensionality}
\citation{hardcastle1991epg}
\citation{shadle1993depth}
\citation{toutios2006learning}
\citation{toutios2006on}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN@col{2}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2} Data and Protocols}{1}{section.2}\protected@file@percent }
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\@LN{79}{0}
\@LN{80}{0}
\@LN{81}{0}
\@LN{82}{0}
\@LN{83}{0}
\@LN{84}{0}
\@LN{85}{0}
\@LN{86}{0}
\@LN{87}{0}
\@LN{88}{0}
\@LN{89}{0}
\@LN{90}{0}
\@LN{91}{0}
\@LN{92}{0}
\@LN{93}{0}
\@LN{94}{0}
\citation{graves2006connectionist}
\citation{park2019specaugment}
\@LN@col{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3} Models}{2}{section.3}\protected@file@percent }
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results}{2}{section.4}\protected@file@percent }
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline recap across evaluation protocols; the protocol column denotes word holdout, instance holdout, and cross participant transfer and n counts split aggregates.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main}{{1}{2}{Baseline recap across evaluation protocols; the protocol column denotes word holdout, instance holdout, and cross participant transfer and n counts split aggregates}{table.caption.1}{}}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spatial modeling at full channels across protocols (protocol one word holdout, protocol two instance holdout, protocol three cross participant).}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:spatial_all}{{2}{2}{Spatial modeling at full channels across protocols (protocol one word holdout, protocol two instance holdout, protocol three cross participant)}{table.caption.2}{}}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross participant generalization targeting the fourth participant; proto distinguishes single source cross participant transfer and multi source transfer, lvl marks direction level rows versus an across direction aggregate, group encodes source to target participant labels, CER is character error rate, and lex is lexicon projected error rate.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:tofour}{{3}{2}{Cross participant generalization targeting the fourth participant; proto distinguishes single source cross participant transfer and multi source transfer, lvl marks direction level rows versus an across direction aggregate, group encodes source to target participant labels, CER is character error rate, and lex is lexicon projected error rate}{table.caption.3}{}}
\@LN{162}{1}
\@LN{163}{1}
\@LN@col{1}
\@LN{164}{2}
\@LN{165}{2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Low shot adaptation results for a new participant; group uses the participant label and k one or k two for the number of training instances per word, vec is vector baseline, rowcol is row and column pooling, grid is convolutional grid encoder, grid aug is grid with spatial augmentation, CER is character error rate, and RTF is real time factor.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:kshot}{{4}{3}{Low shot adaptation results for a new participant; group uses the participant label and k one or k two for the number of training instances per word, vec is vector baseline, rowcol is row and column pooling, grid is convolutional grid encoder, grid aug is grid with spatial augmentation, CER is character error rate, and RTF is real time factor}{table.caption.4}{}}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Electrode reduction methods across protocols (protocol one word holdout, protocol two instance holdout, protocol three cross participant).}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:k64_all}{{5}{3}{Electrode reduction methods across protocols (protocol one word holdout, protocol two instance holdout, protocol three cross participant)}{table.caption.5}{}}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electrode budget trends for word holdout comparing topk, diversity, and random selection, showing accuracy and streaming cost.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kcurve}{{1}{3}{Electrode budget trends for word holdout comparing topk, diversity, and random selection, showing accuracy and streaming cost}{figure.caption.6}{}}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multi source cross participant results by source pair; group concatenates source participant labels with an arrow to the target, vec is vector baseline, rowcol is row and column pooling, grid is convolutional grid encoder, grid aug is grid with spatial augmentation, CER is character error rate, and RTF is real time factor.}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:p3ms}{{6}{3}{Multi source cross participant results by source pair; group concatenates source participant labels with an arrow to the target, vec is vector baseline, rowcol is row and column pooling, grid is convolutional grid encoder, grid aug is grid with spatial augmentation, CER is character error rate, and RTF is real time factor}{table.caption.7}{}}
\@LN{181}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5} Discussion}{3}{section.5}\protected@file@percent }
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN@col{1}
\@LN{187}{3}
\@LN{188}{3}
\@LN{189}{3}
\@LN{190}{3}
\@LN{191}{3}
\@LN{192}{3}
\@LN{193}{3}
\@LN{194}{3}
\@LN{195}{3}
\@LN{196}{3}
\@LN{197}{3}
\@LN{198}{3}
\@LN{199}{3}
\@LN{200}{3}
\@LN{201}{3}
\@LN{202}{3}
\@LN{203}{3}
\@LN{204}{3}
\@LN{205}{3}
\@LN{206}{3}
\@LN{207}{3}
\@LN{208}{3}
\@LN{209}{3}
\@LN{210}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6} Artifacts and Auditability}{4}{section.6}\protected@file@percent }
\@LN{211}{3}
\@LN{212}{3}
\@LN{213}{3}
\@LN{214}{3}
\@LN{215}{3}
\@LN{216}{3}
\@LN{217}{3}
\@LN{218}{3}
\@LN{219}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7} Ethics and Disclosure}{4}{section.7}\protected@file@percent }
\@LN{220}{3}
\@LN{221}{3}
\@LN{222}{3}
\@LN{223}{3}
\@LN{224}{3}
\@LN{225}{3}
\@LN@col{2}
\bibstyle{IEEEtran}
\bibdata{../bibliography/references_sanitized_ascii_cited}
\bibcite{denby2010silent}{1}
\bibcite{freitas2017an}{2}
\bibcite{gonzalez2020silent}{3}
\bibcite{hardcastle1989new}{4}
\bibcite{hardcastle1990electropalatography}{5}
\bibcite{lee2021biosignal}{6}
\bibcite{verhoeven2019visualisation}{7}
\bibcite{woo2021design}{8}
\bibcite{dong2024rehearsse}{9}
\bibcite{gilbert2010isolated}{10}
\bibcite{graves2006connectionist}{11}
\bibcite{hueber2010development}{12}
\bibcite{kimura2022silentspeller}{13}
\bibcite{carreira1998dimensionality}{14}
\bibcite{hardcastle1991epg}{15}
\bibcite{shadle1993depth}{16}
\bibcite{toutios2006learning}{17}
\bibcite{toutios2006on}{18}
\bibcite{park2019specaugment}{19}
\@LN@col{1}
\@LN{226}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{5}{section.8}\protected@file@percent }
\@LN{227}{4}
\@LN{228}{4}
\@LN{229}{4}
\@LN{230}{4}
\@LN{231}{4}
\@LN{232}{4}
\@LN{233}{4}
\@LN{234}{4}
\@LN{235}{4}
\@LN{236}{4}
\@LN{237}{4}
\@LN{238}{4}
\@LN{239}{4}
\@LN{240}{4}
\@LN{241}{4}
\@LN{242}{4}
\@LN{243}{4}
\@LN{244}{4}
\@LN{245}{4}
\@LN{246}{4}
\@LN{247}{4}
\@LN{248}{4}
\@LN{249}{4}
\@LN{250}{4}
\@LN{251}{4}
\@LN{252}{4}
\@LN{253}{4}
\@LN{254}{4}
\@LN{255}{4}
\@LN{256}{4}
\@LN{257}{4}
\@LN{258}{4}
\@LN{259}{4}
\@LN{260}{4}
\@LN{261}{4}
\@LN{262}{4}
\@LN{263}{4}
\@LN{264}{4}
\@LN{265}{4}
\@LN{266}{4}
\@LN{267}{4}
\@LN{268}{4}
\@LN{269}{4}
\@LN{270}{4}
\@LN{271}{4}
\@LN{272}{4}
\@LN{273}{4}
\@LN{274}{4}
\@LN{275}{4}
\@LN{276}{4}
\@LN{277}{4}
\@LN@col{2}
\gdef \@abspage@last{5}
