\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{denby2010silent}
\citation{freitas2017an}
\citation{gonzalez2020silent}
\citation{hardcastle1989new}
\citation{hardcastle1990electropalatography}
\citation{lee2021biosignal}
\citation{verhoeven2019visualisation}
\citation{woo2021design}
\citation{carreira1998dimensionality}
\citation{denby2010silent}
\citation{dong2024rehearsse}
\citation{gilbert2010isolated}
\citation{graves2006connectionist}
\citation{hardcastle1991epg}
\citation{hueber2010development}
\citation{kimura2022silentspeller}
\citation{shadle1993depth}
\citation{toutios2006learning}
\citation{toutios2006on}
\citation{carreira1998dimensionality}
\citation{hardcastle1991epg}
\citation{shadle1993depth}
\citation{toutios2006learning}
\citation{toutios2006on}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw dataset summary for each participant dataset; id is an anonymous participant label, N is sample count, V is vocabulary size, Tmed is median sequence length in frames, contact is mean contact rate, and zero is the count of all-zero samples.}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1}{1}{Raw dataset summary for each participant dataset; id is an anonymous participant label, N is sample count, V is vocabulary size, Tmed is median sequence length in frames, contact is mean contact rate, and zero is the count of all-zero samples}{table.caption.1}{}}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2} Data and Protocols}{1}{section.2}\protected@file@percent }
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\@LN{79}{0}
\@LN{80}{0}
\@LN{81}{0}
\citation{graves2006connectionist}
\citation{park2019specaugment}
\@LN@col{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3} Models}{2}{section.3}\protected@file@percent }
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline recap across protocols; P1 means word holdout, P2 means instance holdout, and P3 means cross-participant transfer. n is the number of split-seed aggregates. CER is character error rate and LEX is lexicon-projected error rate.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:main}{{2}{2}{Baseline recap across protocols; P1 means word holdout, P2 means instance holdout, and P3 means cross-participant transfer. n is the number of split-seed aggregates. CER is character error rate and LEX is lexicon-projected error rate}{table.caption.2}{}}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results}{2}{section.4}\protected@file@percent }
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\@LN{168}{1}
\@LN{169}{1}
\@LN{170}{1}
\@LN{171}{1}
\@LN{172}{1}
\@LN{173}{1}
\@LN{174}{1}
\@LN{175}{1}
\@LN{176}{1}
\@LN{177}{1}
\@LN{178}{1}
\@LN{179}{1}
\@LN{180}{1}
\@LN{181}{1}
\@LN{182}{1}
\@LN{183}{1}
\@LN{184}{1}
\@LN{185}{1}
\@LN{186}{1}
\@LN{187}{1}
\@LN{188}{1}
\@LN{189}{1}
\@LN{190}{1}
\@LN{191}{1}
\@LN{192}{1}
\@LN{193}{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spatial modeling at full channels across P1, P2, and P3; P1 means word holdout, P2 means instance holdout, and P3 means cross-participant transfer. CER is character error rate and RTF is real time factor.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:spatial_all}{{3}{3}{Spatial modeling at full channels across P1, P2, and P3; P1 means word holdout, P2 means instance holdout, and P3 means cross-participant transfer. CER is character error rate and RTF is real time factor}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-participant transfer targeting participant p4. Proto marks P3 single-source transfer or P3MS paired-source transfer. Lvl marks direction rows or all-direction aggregates. Group encodes source-to-target participant IDs p1 to p4. CER is character error rate and LEX is lexicon-projected error rate.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:tofour}{{4}{3}{Cross-participant transfer targeting participant p4. Proto marks P3 single-source transfer or P3MS paired-source transfer. Lvl marks direction rows or all-direction aggregates. Group encodes source-to-target participant IDs p1 to p4. CER is character error rate and LEX is lexicon-projected error rate}{table.caption.4}{}}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Low-shot adaptation for participant p3 with k1 or k2 training instances per word. vec is vector baseline, rowcol is row-column pooling, grid is a convolutional grid encoder, and grid\_aug adds spatial augmentation. CER is character error rate and RTF is real time factor.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:kshot}{{5}{3}{Low-shot adaptation for participant p3 with k1 or k2 training instances per word. vec is vector baseline, rowcol is row-column pooling, grid is a convolutional grid encoder, and grid\_aug adds spatial augmentation. CER is character error rate and RTF is real time factor}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Electrode-reduction methods at K=64 across P1, P2, and P3; P1 means word holdout, P2 means instance holdout, and P3 means cross-participant transfer. topk and fps2k are within-participant selections, xfer transfers a source ranking, and rand is a fixed random subset. CER is character error rate and RTF is real time factor.}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:k64_all}{{6}{3}{Electrode-reduction methods at K=64 across P1, P2, and P3; P1 means word holdout, P2 means instance holdout, and P3 means cross-participant transfer. topk and fps2k are within-participant selections, xfer transfers a source ranking, and rand is a fixed random subset. CER is character error rate and RTF is real time factor}{table.caption.6}{}}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\bibstyle{IEEEtran}
\bibdata{../bibliography/references_sanitized_ascii_cited}
\bibcite{denby2010silent}{1}
\bibcite{freitas2017an}{2}
\bibcite{gonzalez2020silent}{3}
\bibcite{hardcastle1989new}{4}
\bibcite{hardcastle1990electropalatography}{5}
\bibcite{lee2021biosignal}{6}
\bibcite{verhoeven2019visualisation}{7}
\bibcite{woo2021design}{8}
\bibcite{carreira1998dimensionality}{9}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electrode-budget trends for P1 word holdout; topk uses within-participant importance ranking, diversity corresponds to fps2k, and random is a fixed random subset. CER is character error rate and RTF is real time factor.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kcurve}{{1}{4}{Electrode-budget trends for P1 word holdout; topk uses within-participant importance ranking, diversity corresponds to fps2k, and random is a fixed random subset. CER is character error rate and RTF is real time factor}{figure.caption.7}{}}
\@LN{238}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5} Discussion}{4}{section.5}\protected@file@percent }
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion}{4}{section.6}\protected@file@percent }
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Paired-source cross-participant results by source pair; group denotes source participants to target participant with participant IDs p1 to p4. vec is vector baseline, rowcol is row-column pooling, grid is a convolutional grid encoder, and grid\_aug adds spatial augmentation. CER is character error rate and RTF is real time factor.}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:p3ms}{{7}{4}{Paired-source cross-participant results by source pair; group denotes source participants to target participant with participant IDs p1 to p4. vec is vector baseline, rowcol is row-column pooling, grid is a convolutional grid encoder, and grid\_aug adds spatial augmentation. CER is character error rate and RTF is real time factor}{table.caption.8}{}}
\@LN{268}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7} Artifacts and Auditability}{4}{section.7}\protected@file@percent }
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8} Ethics and Disclosure}{4}{section.8}\protected@file@percent }
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9} References}{4}{section.9}\protected@file@percent }
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\bibcite{dong2024rehearsse}{10}
\bibcite{gilbert2010isolated}{11}
\bibcite{graves2006connectionist}{12}
\bibcite{hardcastle1991epg}{13}
\bibcite{hueber2010development}{14}
\bibcite{kimura2022silentspeller}{15}
\bibcite{shadle1993depth}{16}
\bibcite{toutios2006learning}{17}
\bibcite{toutios2006on}{18}
\bibcite{park2019specaugment}{19}
\@LN@col{1}
\@LN{306}{4}
\@LN{307}{4}
\@LN{308}{4}
\@LN{309}{4}
\@LN{310}{4}
\@LN{311}{4}
\@LN{312}{4}
\@LN{313}{4}
\@LN{314}{4}
\@LN{315}{4}
\@LN{316}{4}
\@LN{317}{4}
\@LN{318}{4}
\@LN{319}{4}
\@LN{320}{4}
\@LN{321}{4}
\@LN{322}{4}
\@LN{323}{4}
\@LN{324}{4}
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN@col{2}
\gdef \@abspage@last{5}
