% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{denby2010silent}
B.~Denby, T.~Schultz, K.~Honda, T.~Hueber, J.~Gilbert, and J.~Brumberg,
  ``Silent speech interfaces,'' 2010.

\bibitem{freitas2017an}
J.~Freitas, A.~Teixeira, M.~S. Dias, and S.~Silva, \emph{An Introduction to
  Silent Speech Interfaces}, ser. SpringerBriefs in Electrical and Computer
  Engineering.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2017.

\bibitem{gonzalez2020silent}
J.~A. Gonzalez-Lopez, A.~Gomez-Alanis, J.~M. Martin~Donas, J.~L. Perez-Cordoba,
  and A.~M. Gomez, ``Silent speech interfaces for speech restoration: A
  review,'' 2020.

\bibitem{hardcastle1989new}
W.~Hardcastle, W.~Jones, C.~Knight, A.~Trudgeon, and G.~Calder, ``New
  developments in electropalatography: A state-of-the-art report,'' 1989.

\bibitem{hardcastle1990electropalatography}
W.~J. Hardcastle, ``Electropalatography in phonetic research and in speech
  training,'' 1990.

\bibitem{lee2021biosignal}
W.~Lee, J.~J. Seong, B.~Ozlu, B.~S. Shim, A.~Marakhimov, and S.~Lee,
  ``Biosignal sensors and deep learning-based speech recognition: A review,''
  2021.

\bibitem{verhoeven2019visualisation}
J.~Verhoeven, N.~R. Miller, L.~Daems, and C.~C. Reyes-Aldasoro, ``Visualisation
  and analysis of speech production with electropalatography,'' 2019.

\bibitem{woo2021design}
S.-T. Woo, J.-W. Ha, S.~Na, H.~Choi, and S.-B. Pyun, ``Design and evaluation of
  korean electropalatography (k-epg),'' 2021.

\bibitem{dong2024rehearsse}
X.~Dong, Y.~Chen, Y.~Nishiyama, K.~Sezaki, Y.~Wang, K.~Christofferson, and
  A.~Mariakakis, ``Rehearsse: Recognizing hidden-in-the-ear silently spelled
  expressions,'' 2024.

\bibitem{gilbert2010isolated}
\BIBentryALTinterwordspacing
J.~Gilbert, S.~Rybchenko, R.~Hofe, S.~Ell, M.~Fagan, R.~Moore, and P.~Green,
  ``Isolated word recognition of silent speech using magnetic implants and
  sensors,'' 2010. [Online]. Available:
  \url{https://pubmed.ncbi.nlm.nih.gov/20863739/}
\BIBentrySTDinterwordspacing

\bibitem{graves2006connectionist}
A.~Graves, S.~Fern{\'a}ndez, F.~Gomez, and J.~Schmidhuber, ``Connectionist
  temporal classification,'' 2006.

\bibitem{hueber2010development}
T.~Hueber, E.-L. Benaroya, G.~Chollet, B.~Denby, G.~Dreyfus, and M.~Stone,
  ``Development of a silent speech interface driven by ultrasound and optical
  images of the tongue and lips,'' 2010.

\bibitem{kimura2022silentspeller}
N.~Kimura, T.~Gemicioglu, J.~Womack, R.~Li, Y.~Zhao, A.~Bedri, Z.~Su, A.~Olwal,
  J.~Rekimoto, and T.~Starner, ``Silentspeller: Towards mobile, hands-free,
  silent speech text entry using electropalatography,'' 2022.

\bibitem{carreira1998dimensionality}
M.~{\'A}. Carreira-Perpi{\~n}{\'a}n and S.~Renals, ``Dimensionality reduction
  of electropalatographic data using latent variable models,'' 1998.

\bibitem{hardcastle1991epg}
W.~Hardcastle, F.~Gibbon, and K.~Nicolaidis, ``Epg data reduction methods and
  their implications for studies of lingual coarticulation,'' 1991.

\bibitem{shadle1993depth}
C.~H. Shadle, J.~N. Carter, T.~P. Monks, and J.~Field, ``Depth measurement of
  face and palate by structured light,'' 1993.

\bibitem{toutios2006learning}
A.~Toutios and K.~Margaritis, ``Learning electropalatograms from acoustics,''
  2006.

\bibitem{toutios2006on}
------, ``On the acoustic-to-electropalatographic mapping,'' 2006.

\bibitem{park2019specaugment}
D.~S. Park, W.~Chan, Y.~Zhang, C.-C. Chiu, B.~Zoph, E.~D. Cubuk, and Q.~V. Le,
  ``Specaugment: A simple data augmentation method for automatic speech
  recognition,'' 2019.

\end{thebibliography}
