% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{denby2010silent}
B.~Denby, T.~Schultz, K.~Honda, T.~Hueber, J.~Gilbert, and J.~Brumberg,
  ``Silent speech interfaces,'' 2010.

\bibitem{freitas2017an}
J.~Freitas, A.~Teixeira, M.~S. Dias, and S.~Silva, \emph{An Introduction to
  Silent Speech Interfaces}, ser. SpringerBriefs in Electrical and Computer
  Engineering.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2017.

\bibitem{gonzalez2020silent}
J.~A. Gonzalez-Lopez, A.~Gomez-Alanis, J.~M. Martin~Donas, J.~L. Perez-Cordoba,
  and A.~M. Gomez, ``Silent speech interfaces for speech restoration: A
  review,'' 2020.

\bibitem{hueber2010development}
T.~Hueber, E.-L. Benaroya, G.~Chollet, B.~Denby, G.~Dreyfus, and M.~Stone,
  ``Development of a silent speech interface driven by ultrasound and optical
  images of the tongue and lips,'' 2010.

\bibitem{dong2024rehearsse}
X.~Dong, Y.~Chen, Y.~Nishiyama, K.~Sezaki, Y.~Wang, K.~Christofferson, and
  A.~Mariakakis, ``Rehearsse: Recognizing hidden-in-the-ear silently spelled
  expressions,'' 2024.

\bibitem{hardcastle1989new}
W.~Hardcastle, W.~Jones, C.~Knight, A.~Trudgeon, and G.~Calder, ``New
  developments in electropalatography: A state-of-the-art report,'' 1989.

\bibitem{hardcastle1990electropalatography}
W.~J. Hardcastle, ``Electropalatography in phonetic research and in speech
  training,'' 1990.

\bibitem{verhoeven2019visualisation}
J.~Verhoeven, N.~R. Miller, L.~Daems, and C.~C. Reyes-Aldasoro, ``Visualisation
  and analysis of speech production with electropalatography,'' 2019.

\bibitem{kimura2022silentspeller}
N.~Kimura, T.~Gemicioglu, J.~Womack, R.~Li, Y.~Zhao, A.~Bedri, Z.~Su, A.~Olwal,
  J.~Rekimoto, and T.~Starner, ``Silentspeller: Towards mobile, hands-free,
  silent speech text entry using electropalatography,'' 2022.

\bibitem{graves2006connectionist}
A.~Graves, S.~Fern{\'a}ndez, F.~Gomez, and J.~Schmidhuber, ``Connectionist
  temporal classification,'' 2006.

\bibitem{park2019specaugment}
D.~S. Park, W.~Chan, Y.~Zhang, C.-C. Chiu, B.~Zoph, E.~D. Cubuk, and Q.~V. Le,
  ``Specaugment: A simple data augmentation method for automatic speech
  recognition,'' 2019.

\end{thebibliography}
