This is BibTeX, Version 0.99e (TeX Live 2026/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slt2026.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../bibliography/references_sanitized_ascii_cited.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            865 strings with 9486 characters,
and the built_in function-call counts, 5490 in all, are:
= -- 325
> -- 246
< -- 0
+ -- 118
- -- 59
* -- 238
:= -- 802
add.period$ -- 22
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 435
empty$ -- 504
format.name$ -- 69
if$ -- 1234
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 124
newline$ -- 56
num.names$ -- 11
pop$ -- 380
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 399
stack$ -- 0
substring$ -- 10
swap$ -- 272
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 11
width$ -- 13
write$ -- 100
