\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{denby2010silent,freitas2017an,gonzalez2020silent}
\citation{hueber2010development,dong2024rehearsse}
\citation{hardcastle1989new,hardcastle1990electropalatography,verhoeven2019visualisation}
\citation{kimura2022silentspeller}
\citation{dong2024rehearsse}
\citation{graves2006connectionist}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{hardcastle1989new,hardcastle1990electropalatography,verhoeven2019visualisation}
\citation{kimura2022silentspeller}
\@writefile{toc}{\contentsline {section}{\numberline {II}Signal, Data, and Task Definition}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}EPG Contact Time Series}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of SmartPalate-style EPG signals (experimental representation).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:signal_summary}{{I}{2}{Summary of SmartPalate-style EPG signals (experimental representation)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Samples and Labels}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Dataset}{2}{subsection.2.3}\protected@file@percent }
\citation{graves2006connectionist}
\citation{kimura2022silentspeller}
\citation{graves2006connectionist}
\citation{park2019specaugment}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Overview of the SilentSpeller-derived dataset (Part.: participant; Tri.: trials; Lab.: word labels; Fr.: mean sequence length in frames; Cr.: mean contact rate).}}{3}{table.2}\protected@file@percent }
\newlabel{tab:dataset_summary}{{II}{3}{Overview of the SilentSpeller-derived dataset (Part.: participant; Tri.: trials; Lab.: word labels; Fr.: mean sequence length in frames; Cr.: mean contact rate)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Task Definition and Metrics}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:task:definition}{{\mbox  {II-D}}{3}{Task Definition and Metrics}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}EPGSpeller Recognition System}{3}{section.3}\protected@file@percent }
\newlabel{sec:system}{{III}{3}{EPGSpeller Recognition System}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Task definition and primary evaluation.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:task_definition}{{III}{3}{Task definition and primary evaluation}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overview and CTC Decoding}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Main Recognizer: Vector/GRU Path}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Boundary between main recognizer and design analyses.}}{3}{table.4}\protected@file@percent }
\newlabel{tab:recognizer_design}{{IV}{3}{Boundary between main recognizer and design analyses}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Spatial Front Ends and Electrode Reduction}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Implementation Details}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation Setup and Decoding Conditions}{4}{section.4}\protected@file@percent }
\newlabel{sec:evaluation}{{IV}{4}{Evaluation Setup and Decoding Conditions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Evaluation Conditions}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Metrics and Decoding Conditions}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Low-Shot Calibration and Controls}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{5}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Main Results: Strong Within-User Performance, Large Cross-User Degradation}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:results_main}{{\mbox  {V-A}}{5}{Main Results: Strong Within-User Performance, Large Cross-User Degradation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}SilentSpeller Bridge and Low-Shot Calibration}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Evaluation condition map. Each condition corresponds to a different practical question.}}{5}{table.5}\protected@file@percent }
\newlabel{tab:protocol_map}{{V}{5}{Evaluation condition map. Each condition corresponds to a different practical question}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Low-shot calibration feasibility on p3 (Req.: required repetitions per word; Feas.: feasible vocabulary size).}}{5}{table.6}\protected@file@percent }
\newlabel{tab:calibration_setup}{{VI}{5}{Low-shot calibration feasibility on p3 (Req.: required repetitions per word; Feas.: feasible vocabulary size)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Transfer Controls and Engineering Analyses}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Main results for the vector/GRU recognizer (mean \textpm \ std). n = seeds (P1/P2) or directions (P3). LEX: lexicon-projected CER; RTF: real-time factor.}}{5}{table.7}\protected@file@percent }
\newlabel{tab:main_protocols}{{VII}{5}{Main results for the vector/GRU recognizer (mean \textpm \ std). n = seeds (P1/P2) or directions (P3). LEX: lexicon-projected CER; RTF: real-time factor}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Low-shot calibration and evaluability on p3 (CER mean \textpm \ std).}}{6}{table.8}\protected@file@percent }
\newlabel{tab:kshot_curve}{{VIII}{6}{Low-shot calibration and evaluability on p3 (CER mean \textpm \ std)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Engineering analyses: spatial front ends and electrode reduction (greedy CER, mean \textpm \ std).}}{6}{table.9}\protected@file@percent }
\newlabel{tab:spatial_electrode}{{IX}{6}{Engineering analyses: spatial front ends and electrode reduction (greedy CER, mean \textpm \ std)}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{6}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{6}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Findings and Calibration Bottleneck}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Limitations and Threats to Validity}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-B}0a}Scope and interactive AAC.}{6}{paragraph.6.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-B}0b}Participant cohort.}{6}{paragraph.6.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-B}0c}Offline evaluation protocol.}{6}{paragraph.6.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-B}0d}SilentSpeller bridge fidelity.}{6}{paragraph.6.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-B}0e}Cross-user calibration bottleneck.}{6}{paragraph.6.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-B}0f}External decoder baselines.}{6}{paragraph.6.2.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-B}0g}Low-shot and high-$k$ evaluability.}{6}{paragraph.6.2.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-B}0h}Lexicon-free claim scope.}{6}{paragraph.6.2.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-B}0i}Ethics and reproducibility.}{6}{paragraph.6.2.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{6}{Conclusion}{section.7}{}}
\bibstyle{IEEEtran}
\bibdata{../bibliography/references_sanitized_ascii_cited}
\bibcite{denby2010silent}{1}
\bibcite{freitas2017an}{2}
\bibcite{gonzalez2020silent}{3}
\bibcite{hueber2010development}{4}
\bibcite{dong2024rehearsse}{5}
\bibcite{hardcastle1989new}{6}
\bibcite{hardcastle1990electropalatography}{7}
\bibcite{verhoeven2019visualisation}{8}
\bibcite{kimura2022silentspeller}{9}
\bibcite{graves2006connectionist}{10}
\bibcite{park2019specaugment}{11}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
