\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task and Method}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset audit summary for the SilentSpeller-style EPG recordings.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:dataset_summary}{{1}{2}{Dataset audit summary for the SilentSpeller-style EPG recordings}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main protocol recap for the vector/GRU recognizer. CER is greedy character error rate; lex_all is lexicon-projected error.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:main_protocols}{{2}{2}{Main protocol recap for the vector/GRU recognizer. CER is greedy character error rate; lex_all is lexicon-projected error}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SilentSpeller-compatible-lite word-holdout result for subj1.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:silentspeller_lite}{{3}{3}{SilentSpeller-compatible-lite word-holdout result for subj1}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calibration curve and feasibility for subj3. The k=4 row is reduced-vocabulary diagnostic evidence; k=8 is data-infeasible.}}{3}{table.4}\protected@file@percent }
\newlabel{tab:kshot_curve}{{4}{3}{Calibration curve and feasibility for subj3. The k=4 row is reduced-vocabulary diagnostic evidence; k=8 is data-infeasible}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auditability}{3}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Low-shot extension beyond subj3 for subjects with two repetitions per word.}}{4}{table.5}\protected@file@percent }
\newlabel{tab:lowshot_extended}{{5}{4}{Low-shot extension beyond subj3 for subjects with two repetitions per word}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multi-source cross-participant transfer results.}}{4}{table.6}\protected@file@percent }
\newlabel{tab:p3ms}{{6}{4}{Multi-source cross-participant transfer results}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Additional cross-participant generalization results for target subject 4.}}{5}{table.7}\protected@file@percent }
\newlabel{tab:to4_generalization}{{7}{5}{Additional cross-participant generalization results for target subject 4}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Preprocessing ablation summarized by protocol and condition.}}{5}{table.8}\protected@file@percent }
\newlabel{tab:preproc_protocol}{{8}{5}{Preprocessing ablation summarized by protocol and condition}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Preprocessing ablation by transfer direction.}}{6}{table.9}\protected@file@percent }
\newlabel{tab:preproc_direction}{{9}{6}{Preprocessing ablation by transfer direction}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison of 64-electrode selection methods.}}{6}{table.10}\protected@file@percent }
\newlabel{tab:k64_methods}{{10}{6}{Comparison of 64-electrode selection methods}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Spatial front-end comparison with the full electrode set.}}{7}{table.11}\protected@file@percent }
\newlabel{tab:spatial_k124}{{11}{7}{Spatial front-end comparison with the full electrode set}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Spatial front-end comparison at a 64-electrode budget.}}{7}{table.12}\protected@file@percent }
\newlabel{tab:spatial_k64}{{12}{7}{Spatial front-end comparison at a 64-electrode budget}{table.12}{}}
\gdef \@abspage@last{7}
